# connectors

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  certification.yml  clarification.yml  release.yml
.github/workflows/: ci.yml  specification.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/doc-files/: speclicense.html
api/src/main/java/jakarta/resource/: AdministeredObjectDefinition.java  AdministeredObjectDefinitions.java  ConnectionFactoryDefinition.java  ConnectionFactoryDefinitions.java  NotSupportedException.java  Referenceable.java  ResourceException.java  package-info.java  package.html
api/src/main/java/jakarta/resource/cci/: Connection.java  ConnectionFactory.java  ConnectionMetaData.java  ConnectionSpec.java  IndexedRecord.java  Interaction.java  InteractionSpec.java  LocalTransaction.java  MappedRecord.java  MessageListener.java  Record.java  RecordFactory.java  ResourceAdapterMetaData.java  ResourceWarning.java  ResultSet.java  ResultSetInfo.java  Streamable.java  package-info.java  package.html
api/src/main/java/jakarta/resource/spi/: Activation.java  ActivationSpec.java  AdministeredObject.java  ApplicationServerInternalException.java  AuthenticationMechanism.java  BootstrapContext.java  CommException.java  ConfigProperty.java  ConnectionDefinition.java  ConnectionDefinitions.java  ConnectionEvent.java  ConnectionEventListener.java  ConnectionManager.java  ConnectionRequestInfo.java  Connector.java  DissociatableManagedConnection.java  EISSystemException.java  IllegalStateException.java  InvalidPropertyException.java  LazyAssociatableConnectionManager.java  LazyEnlistableConnectionManager.java  LazyEnlistableManagedConnection.java  LocalTransaction.java  LocalTransactionException.java  ManagedConnection.java  ManagedConnectionFactory.java  ManagedConnectionMetaData.java  ResourceAdapter.java  ResourceAdapterAssociation.java  ResourceAdapterInternalException.java  ResourceAllocationException.java  RetryableException.java  RetryableUnavailableException.java  SecurityException.java  SecurityPermission.java  SharingViolationException.java  TransactionSupport.java  UnavailableException.java  ValidatingManagedConnectionFactory.java  XATerminator.java  (+2 more)
api/src/main/java/jakarta/resource/spi/endpoint/: MessageEndpoint.java  MessageEndpointFactory.java  package-info.java  package.html
api/src/main/java/jakarta/resource/spi/security/: GenericCredential.java  PasswordCredential.java  package-info.java  package.html
api/src/main/java/jakarta/resource/spi/work/: DistributableWork.java  DistributableWorkManager.java  ExecutionContext.java  HintsContext.java  RetryableWorkRejectedException.java  SecurityContext.java  TransactionContext.java  Work.java  WorkAdapter.java  WorkCompletedException.java  WorkContext.java  WorkContextErrorCodes.java  WorkContextLifecycleListener.java  WorkContextProvider.java  WorkEvent.java  WorkException.java  WorkListener.java  WorkManager.java  WorkRejectedException.java  package-info.java  package.html
api/src/main/java/javax/resource/: AdministeredObjectDefinitions.java  NotSupportedException.java  ResourceException.java
api/src/main/java/javax/resource/cci/: Connection.java  ConnectionFactory.java  ConnectionSpec.java  InteractionSpec.java  ResourceWarning.java  ResultSetInfo.java  package.html
api/src/main/java/javax/resource/spi/: Activation.java  ActivationSpec.java  AdministeredObject.java  ApplicationServerInternalException.java  AuthenticationMechanism.java  BootstrapContext.java  CommException.java  ConfigProperty.java  ConnectionDefinitions.java  ConnectionEventListener.java  Connector.java  DissociatableManagedConnection.java  EISSystemException.java  LazyEnlistableManagedConnection.java  ResourceAdapter.java  ResourceAdapterInternalException.java  ResourceAllocationException.java  TransactionSupport.java  UnavailableException.java
api/src/main/java/javax/resource/spi/endpoint/: MessageEndpointFactory.java
api/src/main/java/javax/resource/spi/security/: GenericCredential.java
api/src/main/java/javax/resource/spi/work/: DistributableWork.java  DistributableWorkManager.java  ExecutionContext.java  HintsContext.java  SecurityContext.java  TransactionContext.java  Work.java  WorkContext.java  WorkContextErrorCodes.java  WorkContextLifecycleListener.java  WorkContextProvider.java
api/src/test/java/jakarta/resource/spi/: EchoBean.java  InvalidPropertyExceptionTest.java
spec/: README.md  assembly.xml  pom.xml
spec/src/main/asciidoc/: Connectors.adoc  Connectors.txt  connectors-spec.adoc  docinfo.html  jakarta-connectors-spec.adoc  jakarta-connectors.adoc  license-efsl.adoc  scope.adoc
spec/src/main/asciidoc/chapters/: references.adoc
specification/src/main/asciidoc/: jakarta-connectors.adoc
src/main/java/javax/resource/: AdministeredObjectDefinition.java  ConnectionFactoryDefinition.java  ConnectionFactoryDefinitions.java  Referenceable.java  ResourceException.java  package.html
src/main/java/javax/resource/cci/: ConnectionMetaData.java  IndexedRecord.java  Interaction.java  LocalTransaction.java  MappedRecord.java  MessageListener.java  Record.java  RecordFactory.java  ResourceAdapterMetaData.java  ResourceWarning.java  ResultSet.java  Streamable.java
src/main/java/javax/resource/spi/: Activation.java  ActivationSpec.java  AuthenticationMechanism.java  ConfigProperty.java  ConnectionDefinition.java  ConnectionDefinitions.java  ConnectionEvent.java  ConnectionManager.java  ConnectionRequestInfo.java  IllegalStateException.java  InvalidPropertyException.java  LazyAssociatableConnectionManager.java  LazyEnlistableConnectionManager.java  LocalTransaction.java  LocalTransactionException.java  ManagedConnection.java  ManagedConnectionFactory.java  ManagedConnectionMetaData.java  ResourceAdapterAssociation.java  RetryableException.java  RetryableUnavailableException.java  SecurityException.java  SecurityPermission.java  SharingViolationException.java  TransactionSupport.java  ValidatingManagedConnectionFactory.java  package.html  (+1 more)
(+23 files in other folders)
