<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2024 Contributors to Eclipse Foundation.
    Copyright (c) 2012, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.eclipse.ee4j</groupId>
      <artifactId>project</artifactId>
      <version>1.0.9</version>
    </parent>

    <groupId>org.eclipse.ee4j.jca-api</groupId>
    <artifactId>jca-api-parent</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${extension.name} project</name>
    <description>Jakarta Connectors</description>
    <url>https://github.com/eclipse-ee4j/jca-api</url>
    <licenses>
        <license>
            <name>EPL 2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL2 w/ CPE</name>
            <url>https://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>api</module>
        <!-- do not push this to maven -->
<!--        <module>spec</module>-->
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/eclipse-ee4j/jca-api.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/jca-api.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/jca-api</url>
         <tag>HEAD</tag>
    </scm>

    <properties>
        <extension.name>jakarta.resource</extension.name>
        <spec.version>2.1</spec.version>
        <non.final>false</non.final>
    </properties>
</project>
