<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, 2025 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>2.0.0-M1</version>
    </parent>

    <groupId>jakarta.resource</groupId>
    <artifactId>jakarta.resource.parent</artifactId>
    <packaging>pom</packaging>
    <version>2.2.0-SNAPSHOT</version>

    <name>${extension.name} project</name>
    <description>Jakarta Connectors</description>
    <url>https://github.com/jakartaee/connectors</url>

    <scm>
        <connection>scm:git:ssh://git@github.com/jakartaee/connectors.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jakartaee/connectors.git</developerConnection>
        <url>https://github.com/jakartaee/connectors</url>
      <tag>HEAD</tag>
    </scm>

    <properties>
         <!-- Project properties -->
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
         <maven.compiler.source>17</maven.compiler.source>
         <maven.compiler.target>17</maven.compiler.target>
         <maven.compiler.release>17</maven.compiler.release>

         <!-- General properties -->
         <extension.name>jakarta.resource</extension.name>
         <spec.version>2.2</spec.version>
         <non.final>false</non.final>

         <!-- Versioning for API and SPEC-->
         <asciidoctor.maven.plugin.version>3.2.0</asciidoctor.maven.plugin.version>
         <asciidoctorj.version>3.0.0</asciidoctorj.version>
         <asciidoctorj.pdf.version>2.3.20</asciidoctorj.pdf.version>
         <jruby.version>9.4.14.0</jruby.version> 
        
         <build.helper.plugin.version>3.6.1</build.helper.plugin.version>
         <spotbugs.version>4.5.0.0</spotbugs.version>
         <spec.version.plugin.version>2.2</spec.version.plugin.version>

         <maven.complier.plugin.version>3.14.1</maven.complier.plugin.version>
         <maven.bundle.plugin.version>6.0.0</maven.bundle.plugin.version>
         <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
         <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
         <maven.release.plugin.version>3.1.1</maven.release.plugin.version>
         <maven.scm.provider.gitexe.version>2.2.1</maven.scm.provider.gitexe.version>
         <maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>

         <!-- TODO update to EE12 versions -->
         <jakarta.transaction.version>2.0.1</jakarta.transaction.version>
         <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
         <jakarta.enterprise.cdi.version>4.1.0</jakarta.enterprise.cdi.version>
    </properties>

    <modules>
        <module>api</module>
        <!-- TODO
             build spec during CI jobs,
             modify deploy jobs to only push the parent and api to maven central
         -->
        <module>spec</module>
    </modules>

    <licenses>
        <license>
            <name>EPL 2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL2 w/ CPE</name>
            <url>https://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
